LoginMAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoginMAUI"
             x:Class="LoginMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="#f1f0f0"/>
                <Setter Property="TextColor" Value="#A3A3A3"/>
                <Setter Property="FontFamily" Value="medium"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="medium" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#3d3d3d"/>
                <Setter Property="PlaceholderColor" Value="#A3A3A3"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="FontFamily" Value="medium"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="#fcc"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
