LoginMAUI/NuevoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginMAUI.NuevoUsuario"
             Title="NuevoUsuario">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nombre -->
        <Entry Grid.Column="1" Grid.Row="3" x:Name="tbNombre" Placeholder="Nombre completo"/>
        <!-- Teléfono -->
        <Entry Grid.Column="1" Grid.Row="4" x:Name="tbTelefono" Placeholder="Telefono"/>
        <!-- Email -->
        <Entry Grid.Column="1" Grid.Row="5" x:Name="tbEmail" Placeholder="Email"/>
        <!-- Género -->
        <Label Grid.Column="1" Grid.Row="6" Text="Género:"/>
        <StackLayout Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <CheckBox x:Name="cbMasculino"/>
            <Label Text="M" VerticalOptions="Center"/>
            <CheckBox x:Name="cbFemenino"/>
            <Label Text="F" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Fecha de nacimiento -->
        <Label Grid.Column="1" Grid.Row="8" Text="Fecha de Nacimiento:"/>
        <DatePicker Grid.Column="1" Grid.Row="9" x:Name="dpFechaNacimiento"/>

        <!-- Contraseña y Repetir Contraseña -->
        <StackLayout Grid.Column="1" Grid.Row="10">
            <Entry x:Name="tbContraseña" Placeholder="Contraseña" IsPassword="True"/>
            <Entry x:Name="tbRepetirContraseña" Placeholder="Repetir Contraseña" IsPassword="True"/>
        </StackLayout>

        <!-- Botones -->
        <StackLayout Grid.Column="1" Grid.Row="11" Orientation="Horizontal" HorizontalOptions="End">
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" WidthRequest="110" HeightRequest="40" TextColor="White" Background="#34AB95"  CornerRadius="20"/>
            <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" WidthRequest="110" HeightRequest="40" TextColor="Black" Background="AliceBlue"  CornerRadius="20"/>
        </StackLayout>
        <VerticalStackLayout  Grid.Column="1" Grid.Row="1" >
            <VerticalStackLayout Spacing="5" Padding="3,0" VerticalOptions="CenterAndExpand">

                <Button Text="Obtener Galeria" Clicked="Button_Clicked_1"   WidthRequest="150" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                <Image x:Name="imgUsuario" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>


            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>
</ContentPage>