LoginMAUI/NuevoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginMAUI.NuevoUsuario"
             Title="NuevoUsuario"
             BackgroundColor="White">
    <Grid RowSpacing="5" Margin="15,15,15,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill">
            <Frame BackgroundColor="Transparent" BorderColor="#000" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="45">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#d1e3e4" WidthRequest="40" HeightRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="name.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Grid.Column="1" x:Name="tbNombre"  Placeholder="Nombre completo" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="40" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        
        
        <!-- Nombre -->
        <!--<Entry Grid.Column="1" Grid.Row="3" x:Name="tbNombre" Placeholder="Nombre completo">
            <Entry.Shadow>
                <Shadow Brush="Black"
                    Offset="5,5"
                    Radius="7"
                    Opacity="0.4"/>
            </Entry.Shadow>
        </Entry>-->


        <!-- Teléfono -->
        <Entry Grid.Column="1" Grid.Row="4" x:Name="tbTelefono" Placeholder="Telefono">
            <Entry.Shadow>
                <Shadow Brush="Black"
            Offset="5,5"
            Radius="7"
            Opacity="0.4"/>
            </Entry.Shadow>
        </Entry>
        <!-- Email -->
        <Entry Grid.Column="1" Grid.Row="5" x:Name="tbEmail" Placeholder="Email">
            <Entry.Shadow>
                <Shadow Brush="Black"
            Offset="5,5"
            Radius="7"
            Opacity="0.4"/>
            </Entry.Shadow>
        </Entry>
        <!-- Género -->
        <Label Grid.Column="1" Grid.Row="6" Text="Género:"/>
        <StackLayout Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <CheckBox x:Name="cbMasculino" x:Uid="cbMasc" CheckedChanged="cbMasculino_CheckedChanged"/>
            <Label Text="M" VerticalOptions="Center"/>
            <CheckBox x:Name="cbFemenino" CheckedChanged="cbFemenino_CheckedChanged"/>
            <Label Text="F" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Fecha de nacimiento -->
        <Label Grid.Column="1" Grid.Row="8" Text="Fecha de Nacimiento:"/>
        <DatePicker Grid.Column="1" Grid.Row="9" x:Name="dpFechaNacimiento">
            <DatePicker.Shadow>
                <Shadow Brush="Black"
                    Offset="5,5"
                    Radius="7"
                    Opacity="0.4"/>
            </DatePicker.Shadow>
        </DatePicker>

            <!-- Contraseña y Repetir Contraseña -->
        <StackLayout Grid.Column="1" Grid.Row="10">
            <Entry x:Name="tbContraseña" Placeholder="Contraseña" IsPassword="True">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="7"
                        Opacity="0.4"/>
                </Entry.Shadow>
            </Entry>
            <Entry x:Name="tbRepetirContraseña" Placeholder="Repetir Contraseña" IsPassword="True">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="7"
                        Opacity="0.4"/>
                </Entry.Shadow>
            </Entry>
        </StackLayout>

        <!-- Botones -->
        <StackLayout Grid.Column="1" Grid.Row="11" Orientation="Horizontal" HorizontalOptions="End">
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" WidthRequest="110" HeightRequest="40" TextColor="White" Background="#5ca6b0"  CornerRadius="30"/>
            <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" WidthRequest="110" HeightRequest="40" TextColor="Black" Background="AliceBlue"  CornerRadius="30"/>
        </StackLayout>
        <!--<VerticalStackLayout  Grid.Column="1" Grid.Row="1" >
            <VerticalStackLayout Spacing="5" Padding="3,0" VerticalOptions="CenterAndExpand">

                <Button Text="Obtener Galeria" Clicked="Button_Clicked_1"   WidthRequest="150" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                <Image x:Name="imgUsuario" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>


            </VerticalStackLayout>

        </VerticalStackLayout>-->
    </Grid>
</ContentPage>