LoginMAUI/NuevoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginMAUI.NuevoUsuario"
             Title="NuevoUsuario"
             BackgroundColor="White">

    <Grid RowDefinitions="0.15*, 0.90*">
        <Grid BackgroundColor="#fcc" HeightRequest="200"/>

        <RoundRectangle Grid.Row="1" CornerRadius="30,30,0,0" Fill="White" />
        
        <!--ABAJOOOOOOOOOOOOO-->
        <Grid Grid.Row="1" RowSpacing="5" Margin="15,15,15,0" Padding="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Label Text="Bienvenido" FontFamily="bold" FontSize="Title" TextColor="Black"/>
                <Label Text="Debes registrarte para continuar." FontFamily="medium" TextColor="Black"/>
            </StackLayout>

            <!--#region ENTRY NOMBRE -->
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill">
                <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                            <Image Margin="7">
                                <Image.Source>
                                    <FontImageSource FontFamily="fas" Glyph="&#xf007;"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry x:Name="tbNombre" FontFamily="medium" Placeholder="Nombre" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--#endregion-->

            <!--#region ENTRY EMAIL -->
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Fill">
                <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                            <Image Margin="7">
                                <Image.Source>
                                    <FontImageSource FontFamily="fas" Glyph="&#xf0e0;"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry x:Name="tbEmail" FontFamily="medium" Placeholder="Email" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--#endregion-->

            <!--#region ENTRY TELEFONO -->
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Fill">
                <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                            <Image Margin="7">
                                <Image.Source>
                                    <FontImageSource FontFamily="fas" Glyph="&#xf095;"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry x:Name="tbTelefono" FontFamily="medium" Placeholder="Telefono" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--#endregion-->

            <!--#region GENERO -->
            <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="5,10,0,0">
                <Label Text="Genero"  TextColor="#b4b5b7" FontFamily="bold"/>
                <CheckBox x:Name="cbMasculino" x:Uid="cbMasc" CheckedChanged="cbMasculino_CheckedChanged"/>
                <Label Text="M" VerticalOptions="Center" TextColor="LightGray" FontFamily="medium"/>
                <CheckBox x:Name="cbFemenino" CheckedChanged="cbFemenino_CheckedChanged"/>
                <Label Text="F" VerticalOptions="Center" TextColor="LightGray" FontFamily="medium"/>
            </StackLayout>
            <!--#endregion-->

            <!--#region DATEPICKER -->
            <StackLayout Orientation="Horizontal" Grid.Row="5" Margin="5,10,0,0" HorizontalOptions="Fill">
                <Label Text="Fecha de Nacimiento" TextColor="#b4b5b7" FontFamily="bold" VerticalOptions="CenterAndExpand"/>
                <Frame CornerRadius="30" BackgroundColor="#f1f0f0" BorderColor="#f1f0f0" HeightRequest="50" HorizontalOptions="FillAndExpand" Padding="5" Margin="10,0,0,0">
                    <DatePicker x:Name="dpFechaNacimiento" Margin="10,0,0,0" HorizontalOptions="CenterAndExpand">
                    </DatePicker>
                </Frame>
            </StackLayout>
            <!--#endregion-->

            <!--#region CONTRASEÑAS -->
            <StackLayout Grid.Row="6" Margin="0,10,0,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                    <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                                <Image Margin="7">
                                    <Image.Source>
                                        <FontImageSource FontFamily="fas" Glyph="&#xf023;"/>
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Entry x:Name="tbContraseña" FontFamily="medium" Placeholder="Contraseña" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Margin="0,5,0,0">
                    <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                                <Image Margin="7">
                                    <Image.Source>
                                        <FontImageSource FontFamily="fas" Glyph="&#xf023;"/>
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Entry x:Name="tbRepetirContraseña" FontFamily="medium" Placeholder="Repetir contraseña" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <!--#endregion-->

            <!--#region BOTON GUARDAR -->
            
            <Grid Grid.Row="7">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnGuardar" Text="Registrarse" Clicked="btnGuardar_Clicked" HeightRequest="50" TextColor="White" Background="#fcc" CornerRadius="30" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
    
</ContentPage>