LoginMAUI/RecuperarContraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginMAUI.RecuperarContraseña"
             Title="RecuperarContraseña">
    <Grid RowDefinitions="0.15*, 0.85*">
        <Grid BackgroundColor="#fcc" HeightRequest="200"/>

        <RoundRectangle Grid.Row="1" CornerRadius="30" Fill="White"/>   

        <Grid Grid.Row="1" RowSpacing="5" Margin="15,15,15,0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Label Text="Bienvenido" FontFamily="bold" FontSize="Title" TextColor="Black"/>
                <Label Text="Inicia sesion para continuar" FontFamily="medium" TextColor="Gray"/>
            </StackLayout>

            <!--#region ENTRY NOMBRE -->
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Fill">
                <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                            <Image Margin="7">
                                <Image.Source>
                                    <FontImageSource FontFamily="fas" Glyph="&#xf007;"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry x:Name="tbUser" FontFamily="medium" Placeholder="Usuario o Email" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--#endregion-->

            <!--#region ENTRY EMAIL -->
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Fill">
                <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                            <Image Margin="7">
                                <Image.Source>
                                    <FontImageSource FontFamily="fas" Glyph="&#xf0e0;"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry x:Name="tbEmail" FontFamily="medium" Placeholder="Email" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--#endregion-->

            <!--#region CONTRASEÑAS -->
            <StackLayout Grid.Row="3" Margin="0,20,0,0">
                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Fill">
                    <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                                <Image Margin="7">
                                    <Image.Source>
                                        <FontImageSource FontFamily="fas" Glyph="&#xf023;"/>
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Entry x:Name="tbContraseña" IsPassword="True" FontFamily="medium" Placeholder="Nueva Contraseña" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                            <ImageButton x:Name="togglePassword" Margin="12" Clicked="togglePassword_Clicked">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="fas" Glyph="&#xf06e;" Color="#A3A3A3"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Margin="0,5,0,0">
                    <Frame BackgroundColor="#f1f0f0" BorderColor="Transparent" Padding="0" HorizontalOptions="Fill" CornerRadius="30" VerticalOptions="Fill" HeightRequest="50">
                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Frame BackgroundColor="#fcc" BorderColor="#fcc" WidthRequest="50" HeightRequest="50" CornerRadius="30" Padding="0" Margin="1">
                                <Image Margin="7">
                                    <Image.Source>
                                        <FontImageSource FontFamily="fas" Glyph="&#xf023;"/>
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Entry x:Name="tbRepetirContraseña" IsPassword="True" FontFamily="medium" Placeholder="Repetir Nueva Contraseña" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="50" Margin="10,0,20,0" />
                            <ImageButton x:Name="togglePassword2" Margin="12" Clicked="togglePassword2_Clicked">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="fas" Glyph="&#xf06e;" Color="#A3A3A3"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <!--#endregion-->

            <!--#region BOTON GUARDAR -->
            <Grid Grid.Row="4">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnGuardar" Text="Recuperar" Clicked="btnGuardar_Clicked" HeightRequest="50" TextColor="White" Background="#fcc" CornerRadius="30" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
            <!--#endregion-->


        </Grid>
    </Grid>

    
</ContentPage>